<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="../web/assets/img/menu_principal/calendario.png">
  <title>SISTEMA | J&A EXPEDITIONS</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="recursos/css/bootstrap.min.css">
  <link rel="stylesheet" href="recursos/css/select2.min.css">
  <link rel="stylesheet" href="recursos/css/font-awesome.min.css">
  <link rel="stylesheet" href="recursos/css/AdminLTE.min.css">
  <link rel="stylesheet" href="recursos/css/_all-skins.min.css">
  <link rel="stylesheet" href="recursos/css/dataTables.bootstrap.min.css">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .btn-color{
      background-color: #D7B56D;
      color: antiquewhite;
      font-size: 16px;
    }
    textarea:focus, input:focus, input[type]:focus {
    border-color:#D7B56D;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(255,144,0,0.6);
    outline: 0 none;
    }

    .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(255, 255, 255, 0.712);
    border-top: 1px solid rgba(230, 93, 93, 0.377);
    
    font-size: 13px;

    }
    .card-footer:last-child {
        border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
    }
  </style>
</head>

<body class="hold-transition login-page">
  <div class="login-box">

    <!-- /.login-logo -->
    <div class="login-box-body">
      <div class="login-logo">
        <a><img src="../web/images/1.png" alt="" style="width: 250px;"></a>
      </div>
      <p class="login-box-msg" style="font-size: 21px;">Administración del portal web <br>
        <span style="color: #E31E24;">  <b>Ingrese sus credenciales</b> </span></p>
                
      <form name="form_login" id="form_login" method="POST">
        <div class="form-group has-feedback" id="user_login">
          <input name="user_login" id="user_login" type="text" class="form-control" placeholder="Usuario">
          <span class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback" id="clave_login">
          <input name="clave_login" id="clave_login" type="password" class="form-control" placeholder="Contraseña">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-color btn-block btn-flat" id="submit_login">Ingresar</button>
        </div>
      </form>
      <div id="alert_obj" class="shake-horizontal shake-constant" style="width: 100% !important;">

      </div>


    </div>
    <div class="card-footer text-center" >
      <a href="#" class="btn btn-sm text-primary"> <i> Volver a Página Web</i></a>
    </div>
    <!-- /.login-box-body -->
  </div>

  <!-- ./wrapper -->
  <script src="recursos/js/jquery.min.js"></script>
  <script src="recursos/js/bootstrap.min.js"></script>
  <script src="recursos/js/adminlte.min.js"></script>
  <script type="text/javascript" src="scripts/login.js">

  </script>
</body>

</html>
